token literal names:
null
'public'
'('
')'
'{'
'}'
','
'return'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
function
type
parameters
parameter
body
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 41, 2, 14, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 7, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 5, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 8, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 11, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 10, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 13, 3, 2, 2, 2, 4, 31, 34]