token literal names:
null
'public'
'('
')'
'{'
'}'
','
'return'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 51, 10, 10, 13, 10, 14, 10, 52, 3, 11, 6, 11, 56, 10, 11, 13, 11, 14, 11, 57, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 119, 2, 2, 25, 26, 7, 100, 2, 2, 26, 27, 7, 110, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 101, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 42, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 43, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 125, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 127, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 116, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 118, 2, 2, 43, 44, 7, 119, 2, 2, 44, 45, 7, 116, 2, 2, 45, 46, 7, 112, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 61, 2, 2, 48, 18, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 5, 2, 52, 57, 3, 8, 2, 2]